login.title=Log in
login.email=email
login.nicName=Nic name
login.btn=Sign In
login.pas=Password
login.errorLogIn=Invalid email or password.
login.logout=You have been logged out.
registration.errorToken=An error has occurred. Ask to log in again.
registration.nullToken=Your link is invalid. Please try to register again.
login.noUser=No user was found with this email address. Please try again.
login.wrongPassword=Wrong password