login.title=Log in
login.email=email
login.nicName=Nic name
login.btn=Sign In
login.pas=Password
login.errorLogIn=Invalid email or password.
login.logout=You have been logged out.
registration.label.nickname=Nickname
registration.label.email=Email
registration.loginLink=Log In
registration.notCorrectNic=Not correct nic name
registration.notCorrectEmail=Not correct email
registration.errorToken=An error has occurred. Ask to log in again.
registration.nullToken=Your link is invalid. Please try to register again.
registration.alreadyregistered=Email already registered
registration.sendEmail.h4title=A confirmation email has been sent to your email address.
registration.sendEmail.h4link=Please follow the link.
registration.sendEmail.h4resend=Didn't receive the email?
user-registration-form.h3=Your email address has been successfully verified.
user-registration-form.h4=Continue registration.
user-registration-form.submit=Registration
login.noUser=No user was found with this email address. Please try again.
login.wrongPassword=Wrong password
forgot.pas=Password
forgot.confirm=Confirm password
forgot.btn=Confirm
forgot.confirm.error=Error confirm password
forgot.confirm.token.error=Your link is invalid
forgot-form.token.error=The token is not valid
forgot.errorPass.error=Password must be at least 8 characters long
genealogy.no-profile-data.h2=Restriction of access
genealogy.no-profile-data.h3.1=You cannot take this opportunity.
genealogy.no-profile-data.h3.2=You have not filled in your details.
genealogy.no-profile-data.btn-return=Return
genealogy.no-profile-data.btn-enter=Enter your details
login-error-registration.errorToken=Error registration: 'Token non actual'
error.errorUserEmail.errorUserEmail=There is no user with this email address. Please enter a valid email.
error.errorUserEmail.button=Return
login-error-registration.nullToken=This link is no longer valid
login-error-registration.nonCorrectToken=Non correct token