# GeneaBook

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/borman/geneabook/: AppConfig.java  GeneaBookApplication.java  WebSecurityConfig.java
src/main/java/com/borman/geneabook/TEST/: test.java
src/main/java/com/borman/geneabook/component/: JwtProvider.java
src/main/java/com/borman/geneabook/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/borman/geneabook/controllers/: AdminController.java  HomeController.java  LoginController.java  LogoutController.java  MainController.java  RegistrationController.java
src/main/java/com/borman/geneabook/entity/: Address.java  EnumProject.java  FamilyTies.java  Relationship.java  Role.java  User.java  UserPhoto.java  UserProfile.java
src/main/java/com/borman/geneabook/entity/pojo/: EmailAuthenticator.java  LoginUser.java  MyAccessDeniedHandler.java
src/main/java/com/borman/geneabook/repository/: FamilyTiesRepository.java  ImageRepository.java  RelationshipRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/borman/geneabook/service/: Email.java  EmailService.java  ImageService.java  LocaleService.java  RandomDataService.java  RelationshipService.java  RoleService.java  UserDetailsServiceImpl.java  UserProfileService.java  UserService.java  UserServiceImpl.java
src/main/java/com/borman/geneobook/: AppConfig.java  GeneoBookApplication.java  WebSecurityConfig.java
src/main/java/com/borman/geneobook/EmailVerifycator/: EmailAuthenticator.java  EmailTest.java  ReadEmail.java  SendEmail.java
src/main/java/com/borman/geneobook/TEST/: test.java
src/main/java/com/borman/geneobook/controllers/: AdminController.java  ForgotPasswordController.java  GeneoUserController.java  HomeController.java  IndexController.java  LoggedController.java  LoginController.java  LogoutController.java  MainController.java  RegisterController.java  RegistrationController.java  test.java
src/main/java/com/borman/geneobook/converters/: LoggedUserConverter.java
src/main/java/com/borman/geneobook/entity/: Address.java  Enum.java  EnumProject.java  FamilyTies.java  GeneoUser.java  LoggedUser.java  LoginUser.java  Relationship.java  Role.java  User.java  UserPhoto.java  UserProfile.java
src/main/java/com/borman/geneobook/entity/pojo/: EmailAuthenticator.java  LoginUser.java  MyAccessDeniedHandler.java  RelationShip.java
src/main/java/com/borman/geneobook/repository/: EmailRepository.java  FamilyTiesRepository.java  GeneoRepository.java  LoggedUserRepository.java  RandomDataRepositories.java  RelationshipRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/borman/geneobook/service/: EmailService.java  ImageService.java  LocaleService.java  LoginSuccessHandler.java  RandomDataService.java  RelationshipService.java  RoleService.java  UserDetailsServiceImpl.java  UserProfileService.java  UserService.java  UserServiceImpl.java
src/main/java/com/borman/geneobook/utils/: Enum.java  RandomDataUtils.java
src/main/java/com/borman/geneobook/utils/EmailUtil/: SendEmail.java  SendEmailForConfirmation.java  Test.java  work_file
src/main/java/com/borman/geneobook/waste/: LoggedUserRepository.java  RelationShip1.java  RelationshipService.java  footer1.jsp  test.java  user-logging.jsp
src/main/resources/: ValidationMessages_uk.properties  app_ru.properties  app_uk.properties  email.properties  welcome_en.properties  welcome_ru.properties  welcome_uk_UA.properties
src/main/resources/messages/: label.properties  login.properties  login_ru.properties
src/main/resources/templates/error/: 403.jsp
src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/: elements.html  error.jsp  feedback.jsp  geneo-user-form.jsp  generic.html  in.html  index.jsp  index1.html  login-register-form.jsp  project-message.jsp  register-user-form.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp  delete-user-confirmation.jsp  list-users.jsp
src/main/webapp/WEB-INF/pages/genealogy/: family-add-member-form.jsp  family-tree.jsp  main-page.jsp  no-profile-data.jsp  test.jsp
src/main/webapp/WEB-INF/pages/geneo/: family-form.jsp  main-page.jsp
src/main/webapp/WEB-INF/pages/login/: 403.jsp  error-user-email.jsp  forgot-pass-form.jsp  forgot-pass-send-mail.jsp  forgot-send-mail-message.jsp  user-logging.jsp  user-login.jsp
src/main/webapp/WEB-INF/pages/register/: forgot-pass-form.jsp  login-error.jsp  login-register-form.jsp  login-sendEmail.jsp  user-login.jsp  user-profile-form.jsp
src/main/webapp/WEB-INF/pages/registration/: login-register-form.jsp  registration-sendEmail.jsp  user-login.jsp  user-profile-form.jsp  user-registration-form.jsp  user-registration-nic.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: flag.js
src/test/java/com/borman/geneabook/: GeneaBookApplicationTests.java
src/test/java/com/borman/geneabook/service/: EmailServiceTest.java  RandomDataServiceTest.java  UserServiceImplTest.java
src/test/java/com/borman/geneobook/: GeneoBookApplicationTests.java
