#
# Параметры сервера SMTP
#
server=smtp.gmail.com
port = 465
#
# email отправителя
#
#from=noreplytestproject2021@gmail.com
#user=noreplytestproject2021@gmail.com
#pass=noreplytestproject2021gmail

from=noreplyserviceproject@gmail.com
user=noreplyserviceproject@gmail.com
pass=noreplyserviceprojectgmail