#
# Параметры сервера SMTP
#
server=smtp.gmail.com
port = 465
#
# email отправителя
#
from=noreplytestproject2021@gmail.com
user=noreplytestproject2021@gmail.com
pass=noreplytestproject2021gmail
#
# Сообщение : тема и текст
#
thema=Підтвердження електронної адреси
text=Перейдіть за посиланням: