#
# Параметры сервера SMTP
#
server=smtp.gmail.com
#socketFactoryport = 465
port = 465
#
# email отправителя
#
from=noreplytestproject2021@gmail.com
user=noreplytestproject2021@gmail.com
pass=noreplytestproject2021gmail
#name=Сonfirmation email
#
# email получателя
#
to=bormanpgg@gmail.com
#
# email для ответа
#
replyto=noreplytestproject2021@gmail.com
#
# Сообщение : тема и текст
#
thema=Підтвердження електронної адреси
text=Перейдіть по посиланню ... https://javarush.ru/groups/posts/hibernate-java
