#
# Параметры сервера SMTP
#
server=smtp.gmail.com
#socketFactoryport = 465
port = 465
#
# email отправителя
#
from=noreplytestproject2021@gmail.com
user=noreplytestproject2021@gmail.com
pass=noreplytestproject2021gmail
#
# email получателя
#
to=p.g.borman@bigmir.net
#
# email для ответа
#
replyto=p.g.borman@bigmir.net
#
# Сообщение : тема и текст
#
thema=Пересылка сообщения
text=Тестовое сообщение для перессылки
